{
  "name": "@web-native-js/objective-sql",
  "title": "Objective-SQL",
  "description": "Succinct, fullstack SQL for modern web apps.",
  "keywords": [],
  "homepage": "https://www.web-native.dev",
  "icon": "https://www.web-native.dev/icon.svg",
  "version": "0.2.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-native/objective-sql.git"
  },
  "bugs": {
    "url": "https://github.com/web-native/objective-sql/issues"
  },
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "_install": "node ./.tests/index.js",
    "insert": "node ./.tests/insert.js",
    "select": "node ./.tests/select.js",
    "update": "node ./.tests/update.js",
    "delete": "node ./.tests/delete.js",
    "build": "webpack --config ./webpack.config.cjs"
  },
  "dependencies": {
    "@onephrase/util": "^0.6.3",
    "@web-native-js/subscript": "file:../subscript"
  },
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "author": "Oxford Harrison <oxharris.dev@gmail.com>",
  "maintainers": [
    "Oxford Harrison <oxharris.dev@gmail.com>"
  ],
  "contributors": [],
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/ox_harris"
  },
  "badges": {
    "list": [
      "npmversion",
      "npmdownloads",
      "patreon"
    ],
    "config": {
      "patreonUsername": "ox_harris",
      "githubUsername": "web-native",
      "githubRepository": "objective-sql",
      "githubSlug": "web-native/objective-sql",
      "npmPackageName": "@web-native-js/objective-sql"
    }
  }
}
