{
  "name": "@web-native-js/rql",
  "title": "RQL (Arrow Query Language)",
  "description": "Arrow-Based Query Language",
  "keywords": [],
  "homepage": "https://www.web-native.dev",
  "icon": "https://www.web-native.dev/icon.svg",
  "version": "0.1.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-native/rql.git"
  },
  "bugs": {
    "url": "https://github.com/web-native/rql/issues"
  },
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "install": "node ./.tests/index.js",
    "insert": "node ./.tests/insert.js",
    "select": "node ./.tests/select.js",
    "update": "node ./.tests/update.js",
    "delete": "node ./.tests/delete.js",
    "build": "webpack --config ./webpack.config.cjs"
  },
  "dependencies": {
    "@onephrase/util": "file:../../onephrase/util",
    "@web-native-js/jsen": "file:../jsen"
  },
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "author": "Oxford Harrison <oxharris.dev@gmail.com>",
  "maintainers": [
    "Oxford Harrison <oxharris.dev@gmail.com>"
  ],
  "contributors": [],
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/ox_harris"
  },
  "badges": {
    "list": [
      "npmversion",
      "npmdownloads",
      "patreon"
    ],
    "config": {
      "patreonUsername": "ox_harris",
      "githubUsername": "web-native",
      "githubRepository": "rql",
      "githubSlug": "web-native/rql",
      "npmPackageName": "@web-native-js/observables"
    }
  }
}
